<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/look_and_fell"
    tools:context=".DeliveryDashboardActivity">

    <!-- HEADER: logo izquierda + menu derecha -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:background="@color/white"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/headerLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/imageViewLogo"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/quickfleet"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entrega fácil, Negocio feliz"
                android:textSize="4dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

        </LinearLayout>

        <ImageButton
            android:id="@+id/buttonMenu"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/menu"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- CONTENIDO DESPLAZABLE -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:fillViewport="true"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewWelcome"
                android:textAlignment="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bienvenido [Usuario Repartidor]"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:text="A continuación te presentamos las distintas funciones que tienes disponibles:"
                android:textSize="16sp"
                android:layout_marginBottom="48dp"/>

            <Button
                android:id="@+id/buttonConnectBusiness"
                android:layout_width="match_parent"
                android:layout_height="60dp"

                android:text="Conecta a negocio"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/buttonOrders"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Pedidos"
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/buttonServiceStatus"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Estado de tu servicio"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
