<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/white">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="24dp"
      android:gravity="center_horizontal">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="180dp"
        android:background="@drawable/quickfleet"
        android:layout_marginTop="60dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrega fácil, Negocio feliz"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre(s):"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Apellido:"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"
        android:imeOptions="actionNext"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/editTextRFC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="RFC:"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"
        android:imeOptions="actionNext"
        android:inputType="text"/>

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email:"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"
        android:imeOptions="actionNext"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña:"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="16dp"
        android:imeOptions="actionNext"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmar contraseña:"
        android:background="@drawable/edit_text_background"
        android:layout_marginBottom="24dp"
        android:imeOptions="actionDone"
        android:inputType="textPassword"/>

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Regístrate"
        android:paddingLeft="32dp"
        android:paddingRight="32dp"/>
  </LinearLayout>
</ScrollView>
